<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #D1A3CE;
  margin-bottom: 5%;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: #001535;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #001535;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin-top: 3%;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  color: #005b96;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #D1A3CE;
  padding-top: 1%;
  padding-bottom: 2%;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #001535;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #D1A3CE;
}

.dropdown:hover .dropdown-content {
  display: block;
}




/*CODE BELOW IS TO STYLE THE USER DROPDOWN MENU (box says: [email]) and
dropdown leads to settings */
.navbar2 {
  overflow: hidden;
  background-color: #001535;
  margin-bottom: 5%;
}

.navbar2 a {
  float: right;
  font-size: 16px;
  color: #005b96;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown2 {
  float: right;
  overflow: hidden;
}

.dropdown2 .dropbtn2 {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #005b96;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin-top: 3%;
}

.navbar2 a:hover, .dropdown2:hover .dropbtn2 {
  color: #D1A3CE;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: #001535;
  padding-top: 1%;
  padding-bottom: 2%;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content2 a {
  float: none;
  color: #005b96;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content2 a:hover {
  background-color: #005b96;
  color: #D1A3CE;
}

.dropdown2:hover .dropdown-content2 {
  display: block;
}


</style>
</head>
<body>

<div class="navbar">
    <a class="dropbtn" href="{{ site.baseurl }}/homepage">Home</a>
  <div class="dropdown">
    <button class="dropbtn">FRQs</button>
    <div class="dropdown-content">
        <a href="{{ site.baseurl }}/frq1">FRQ 1</a>
        <a href="{{ site.baseurl }}/frq2">FRQ 2</a>
        <a href="{{ site.baseurl }}/frq3">FRQ 3</a>
        <a href="{{ site.baseurl }}/frq4">FRQ 4</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Decrypt</button>
    <div class="dropdown-content">
        <a href="{{ site.baseurl }}/atbash">Atbash</a>
        <a href="{{ site.baseurl }}/affine">Affine</a>
        <a href="{{ site.baseurl }}/caesar">Caesar</a>
        <a href="{{ site.baseurl }}/image">Image</a>
        <a href="{{ site.baseurl }}/brute">Brute Force</a>
    </div>
  </div> 
  <a class="dropbtn" href="{{ site.baseurl }}/learn">Learn</a>
    <a class="dropbtn" href="{{ site.baseurl }}/login">Log-In</a>
    <a class="dropbtn" href="{{ site.baseurl }}/contactus">Contact Us</a>
</div>

<br>


<div class="navbar2">
    <div class="dropdown2">
      <button class="dropbtn2">{Username}</button>
      <div class="dropdown-content2">
        <a href="{{ site.baseurl }}/settings">Settings</a>
      </div>
    </div> 
</div>


</body>
</html>





<script>
  var page = window.location.origin + "/login";
  if (window.location.href != page) {
    //console.log("hi");
 // prepare URL
  var url = "https://crimebusters.tk/api/person/findEmail";



  /*************************************************
  * THIS IS PROBABLY NOT NEEDED
  // Uncomment next line for localhost testing 
  // url = "http://localhost:8085/api/person/";
  *****************************************************/


  // set options for cross origin header request
  var options = {
    method: 'GET', // *GET, POST, PUT, DELETE, etc.
    mode: 'cors', // no-cors, *cors, same-origin
    cache: 'default', // *default, no-cache, reload, force-cache, only-if-cached
    credentials: 'include', // include, *same-origin, omit
    headers: {
      'Content-Type': 'application/json',
    },
  };
  // fetch the API
  fetch(url, options)
    // response is a RESTful "promise" on any successful fetch
    .then(response => {
      // check for response errors and display
      if (response.status !== 200) {
        const errorMsg = 'Database response error: ' + response.status;
        console.log(errorMsg);
    /**********************************************************/
        //HTML error output
        const p = document.createElement("p");
        p.appendChild(document.createTextNode("Oops! There seems to be an error with the server. Sorry for the inconvenience, please try again at a later time.")); 
        document.getElementById("loginError").appendChild(p);
    /********************************************************/
        return;
      }



       // valid response will contain json data
      response.json().then(data => {
          console.log(data.email);
          var email = data.email;

          //make button on the right side of the screen with email
          var p = document.createElement("p");
          p.appendChild(document.createTextNode(email)); 
          document.getElementById("dropbtn").appendChild(p);

   
          
         
        })
      }
      )
  }

  
</script>

<!-- 